<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Main -->
    <main>

        <div class="container">
            <!-- Columns section -->
            <section class="column-section">
                <h1>Float simple layout</h1>
                <div class="row clearfix">
                    <div class="col">
                        <img src="img/image1.svg" alt="A woman scientist">
                        <h3>Title column 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus, officia nisi aspernatur eaque incidunt beatae ullam rem distinctio molestiae quaerat, quisquam dolorum itaque earum explicabo mollitia magnam doloribus architecto?</p>
                    </div>
                    <div class="col">
                        <img src="img/image2.svg" alt="A woman scientist">
                        <h3>Title column 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus, officia nisi aspernatur eaque incidunt beatae ullam rem distinctio molestiae quaerat, quisquam dolorum itaque earum explicabo mollitia magnam doloribus architecto?</p>
                    </div>
                    <div class="col">
                        <img src="img/image3.svg" alt="A woman scientist">
                        <h3>Title column 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus, officia nisi aspernatur eaque incidunt beatae ullam rem distinctio molestiae quaerat, quisquam dolorum itaque earum explicabo mollitia magnam doloribus architecto?</p>
                    </div>
                </div>
            </section>
            <!-- /Columns section -->

            <!-- Next section -->
            <section class="next-section">
                <h2>Next section title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nihil deleniti repellat, natus maiores eligendi explicabo aspernatur quisquam ea distinctio doloribus enim nemo dolores. Accusamus tempora beatae perferendis illo suscipit!
            </section>
            <!-- /Next section -->
        </div>

    </main>
    <!-- /Main -->
    
</body>
</html>